@import "~@angular/material/prebuilt-themes/indigo-pink.css"

.dashboard-card
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px

.more-button
  position: absolute
  top: 5px
  right: 10px

.dashboard-card-content
  text-align: center

.green-icon
  color: green
.red-icon
  color: red
