.dashboard-card
  min-width: 30vw

.mat-card-actions
  margin-left: 0px

.footer-left-align
  margin-left: 16px

.footer-right-align
  margin-right: 16px

.dashboard-card-content
  min-height: 40vh

.scan-data-area
  min-height: 40vh

::ng-deep .snackbar-background
  background: red
